# yisiTest

./: README.md  pom.xml
db/: mysql.sql
src/main/java/ccom/wz/xgd/yisitest/controller/: UserController.java
src/main/java/com/wz/xgd/yisitest/util/: MPGener.java
src/main/java/com/wz/yisitest/: Start.java
src/main/java/com/wz/yisitest/Response/: ResponseData.java  ResponseDataUtil.java  ResultEnums.java
src/main/java/com/wz/yisitest/config/: CustomRealm.java  DruidConfig.java  GlobalExceptionHandler.java  JWTFilter.java  JWTtoken.java  MyBatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  UnauthorizedException.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/wz/yisitest/controller/: ContextController.java  ExceptionController.java  PermissionController.java  RoleController.java  UserController.java  WebManager.java
src/main/java/com/wz/yisitest/dao/: ContextMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wz/yisitest/dto/: ContextDto.java
src/main/java/com/wz/yisitest/entity/: Context.java  Permission.java  Role.java  User.java
src/main/java/com/wz/yisitest/service/: ContextService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/wz/yisitest/service/impl/: ContextServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wz/yisitest/util/: ConverterUtil.java  JWTUtil.java  MPGenertor.java  SnowFlake.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: loginfaild.html  menu.html  register.html
